DATABASE_URL=mysql://root:Qaz123-321@localhost:3306/avto
NEXT_PUBLIC_BASE_URL=https://xn--80aaf6atok.xn--90ais
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_NAME=avto
DB_PORT=3306
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy
NODE_ENV=production


# xn--80aaf6atok.xn--90ais